<html>

<head>
    <title>LOG IN</title>
    <LINK rel="stylesheet" href="style.css">

</head>

<body>

    <div class="right">
        <img src="LOGO.png" class="LOGO">
        <div class="loginpage">
            <div class="navbarL">
                <h1>FERNWEH</h1>
                <div class="para2">
                    <p>fernweh helps you to plan your trip and <br>makes sure that u have great xperience </p>
                </div>
            </div>


            <div class="box">
                <h1 class="login">LOG IN</h1>
                <br>
                <br>
                <input class="userid" type="text" placeholder=" USER ID">
                <br>
                <br>
                <input class="password" type="password" placeholder=" PASSWORD">
                <br>
                <div class="button3"> <button type="button"><span></span>LOG IN </button>
                </div>
                <div class="forgot"><a href="">forgot password </a></div>

                <div class="button4"><button type="button"><span></span>create new account</button> </div>
            </div>
        </div>
    </div>
</body>

</html>
